<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Isosurface/Files/Shaders/GizmoShader.shader">
    <Files>
      <File FileName="Assets/Isosurface/Files/formulas.txt" Line="1" Column="1" />
      <File FileName="Assets/Isosurface/Documentation/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Isosurface/Files/keys.txt" Line="1" Column="1" />
      <File FileName="Assets/Isosurface/Files/Shaders/GizmoShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>